# Once generated, this chart should preserve secrets across upgrades. As such,
# chaingraph-secrets are always configured, even if not currently being used.
apiVersion: v1
kind: Secret
metadata:
  name: chaingraph-secrets
type: Opaque
data:
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "chaingraph-secrets") -}}
{{- if $secret }}
  adminSecretKey: {{ $secret.data.adminSecretKey }}
  postgresPassword: {{ $secret.data.postgresPassword }}
  postgresConnectionString: {{ print "postgres://" .Values.postgres.username ":" ($secret.data.postgresPassword | b64dec) "@postgres-service." .Release.Namespace ".svc.cluster.local:5432/chaingraph" | b64enc | quote }}
{{- else }}
  adminSecretKey: {{ (randAlphaNum 64) | b64enc | quote }}
  {{ $postgresPassword := default (randAlphaNum 64) .Values.postgres.password }}
  postgresPassword: {{ $postgresPassword | b64enc | quote }}
  postgresConnectionString: {{ print "postgres://" .Values.postgres.username ":" $postgresPassword "@postgres-service." .Release.Namespace ".svc.cluster.local:5432/chaingraph" | b64enc | quote }}
{{- end }}
